{

  "manifest_version": 2,
  "name": "Tabs Overview",
  "version": "1.0",

  "description": "Do test things",

  "icons": {
    "48": "icons/icon.svg"
  },

  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Tabs Overview",
    "default_popup": "popup.html"
  },

   "background": {
    "scripts": ["background.js"]
   },

   "options_ui": {
    "page": "options.html"
   },

   "permissions": ["*://developer.mozilla.org/*", "tabs", "<all_urls>", "storage"],

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["logsomething.js"]
    }
  ]


}